<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Warcraft.Game">
    <Position X="0.5" Y="0.75" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Warcraft.Player">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAECACAAAAAAAAAAAAAAAQAAABAAAABEIAAIAAAACA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warcraft.MultiplyIncantation">
    <Position X="6.25" Y="3" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAQAAAAAAAQAAABAAAAAEIAAYAAAACI=</HashCode>
      <FileName>MultiplyIncantation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>